{
  "name": "react-native-gesture-recognizers",
  "version": ".2.5",
  "description": "Gesture recognizer decorators for react-native",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "`npm bin`/eslint src && rm -rf lib && `npm bin`/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johanneslumpe/react-native-gesture-recognizers.git"
  },
  "keywords": [
    "react-native",
    "gesture",
    "detection"
  ],
  "author": "Johannes Lumpe <johannes@lum.pe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanneslumpe/react-native-gesture-recognizers/issues"
  },
  "homepage": "https://github.com/johanneslumpe/react-native-gesture-recognizers",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-preset-react-native": "^1.9.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
